<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈 화면 </title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        div{
            border: 0px solid black;
        }

        .navigation{
            display: flex;
            justify-content: space-between;
            align-items:center;
        }
        
        .logo > a{
            color: #00BC70; /* 이니스프리 컬러 */
            font-size: 40px;
            font-weight: bold;
            text-decoration: none;

            padding-left: 6px;
            padding-right:  6px;
            padding-bottom:  5px;
            padding-top:  5px;
        }

        .search > div {
            /* 아래쪽에만 테두리 주기 */
            border-bottom: 2px solid black;
            width: 500px;
            display: flex;

        }

        .search input{
            width: 80%;
        }

        .search a {
            width: 20%;
        }

        .menu > a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }

        .banner{
            height: 400px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .banner > div{
            position: absolute; 
            left: 50%;
            top: 30%;
            transform: translate(-50%,0);
        }

        .banner h2{
            color: white;
            font-size: 30px;
        }

        .best{
            display: flex;
            justify-content: center;
            padding-top: 20px;
            padding-bottom: 10px;
        }

        .best > h1{
            color: #00BC70;
        }

        .item-box{
            display: flex;
            justify-content: space-around;
        }
        
        .item{
            /* border나 margin 넣는 만큼 width에서 빼준다. */
            width: calc(100%/3 - 10px);
            height: 400px;
            box-shadow: 2px 2px 4px 2px #dddddd;
        }

        .item > div:nth-child(1){
            height: 60%;
            display: flex;
            justify-content: center;
        }

        .item > div:nth-child(2){
            height: 40%;
            display: flex;
            flex-direction:column ;
            justify-content: space-evenly;
            padding-left: 20px;
            
        }

        .footer{
            display: flex;
        }

        .footer > div{
            width: 50%;

        }


    </style>

</head>
<body>
div
    <div class="container"> <!-- 최외곽 div -->
        <div class="navigation"> <!-- 상단 네비게이션 div -->
            <div class="logo">  <!-- 로고 div -->
                <a href="">경희샵</a>     
            </div> 

            <div class="search">  <!-- 검색바  --> 
                <div>
                    <input type="text">
                    <a href="">
                        <img width="100%" src="https://www.iconpacks.net/icons/2/free-search-icon-2911-thumb.png" > 
                    </a>
                </div>
            </div > 
    
            <div class="menu"> <!-- 메뉴  -->  
                <a href="./event.html"> 이벤트 </a>
                <a href=""> 제품목록 </a>
                <a href=""> 로그인 </a> 
            </div> 
        </div>

        <div class="banner" > <!-- 배너 div --> 
            <video
            width="100%" 
            autoplay muted loop
            src="./resources/videos/shop_banner.mp4">
            </video>

            <div >
                <h2>
                    자연을 담은 화장품
                </h2>
            </div>
        </div>
        
        <div class="body"> <!-- 상품 div --> 
            <div class="best">
                <h1>금주의 베스트 상품!</h1>
            </div>

            <div class="item-box">
                <div class="item">
                    <div>
                        <img height="100%" src="https://cdn.ownerclan.com/8TkMZl2fbEl8mRlNVWCKXPwXUsqgWo43cEm9r1z7aLg/marketize/auto/as/v1.jpg" alt="">
                        
                    </div>
                    <div>
                        <p>녹차 스킨 로션
                            <h2>21,000원 </h2>
                        </p>
                    </div>
                </div>

                <div class="item">
                    <div>
                        <img height="100%" src="https://cdn.ownerclan.com/8TkMZl2fbEl8mRlNVWCKXPwXUsqgWo43cEm9r1z7aLg/marketize/auto/as/v1.jpg" alt="">
                        
                    </div>
                    <div>
                        <p>녹차 스킨 로션
                            <h2>21,000원 </h2>
                        </p>
                    </div>
                </div>

                <div class="item">
                    <div>
                        <img height="100%" src="https://cdn.ownerclan.com/8TkMZl2fbEl8mRlNVWCKXPwXUsqgWo43cEm9r1z7aLg/marketize/auto/as/v1.jpg" alt="">
                        
                    </div>
                    <div>
                        <p>녹차 스킨 로션
                            <h2>21,000원 </h2>
                        </p>
                    </div>
                </div>
            </div>  <!-- End of item-box--> 
        </div>   <!-- End of body --> 

        <div class="footer"> <!-- 하단 div --> 
            <div>
                <h1>경희샵</h1>
                <hr>
                <h3>대전광역시 서구 문정로 77 </h3>
                <h3>전화번호 : 042 - 123 -4567</h3>
                <h3>이메일 : 123@gmail.com </h3>
            </div>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6427.184179404991!2d127.37656327770993!3d36.34643480000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3565495ee08b8971%3A0xccafcfa0505a70f!2z64yA7KCE6rOg7Jqp67O17KeAK-yEvO2EsA!5e0!3m2!1sko!2skr!4v1717471810887!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </div> 

</body>
</html>